6060604052600015153373ffffffffffffffffffffffffffffffffffffffff166108fc349081150290604051600060405180830381858888f1935050505015151415604957600080fd5b0000
0 PUSH1 => 0x60
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 ISZERO
8 ISZERO
9 CALLER
10 PUSH20 => 0xffffffffffffffffffffffffffffffffffffffff
31 AND
32 PUSH2 => 0x08fc
35 CALLVALUE
36 SWAP1
37 DUP2
38 ISZERO
39 MUL
40 SWAP1
41 PUSH1 => 0x40
43 MLOAD
44 PUSH1 => 0x00
46 PUSH1 => 0x40
48 MLOAD
49 DUP1
50 DUP4
51 SUB
52 DUP2
53 DUP6
54 DUP9
55 DUP9
56 CALL
57 SWAP4
58 POP
59 POP
60 POP
61 POP
62 ISZERO
63 ISZERO
64 EQ
65 ISZERO
66 PUSH1 => 0x49
68 JUMPI
69 PUSH1 => 0x00
71 DUP1
72 REVERT
73 JUMPDEST
74 STOP
75 STOP
